<!DOCTYPE HTML>
<html>
    <head>
        <title>Alex's Amazing Website</title>
        <style>
          body {
              background: rgb(11, 189, 212);
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: arial;
          }
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
      
          /* navigation menu */
          nav {
              background: rgb(203, 96, 175);
              margin: 0 auto;
              margin-bottom: 20px;
              display: flex;
              padding: 10px;
          }
          nav h1 {
              display: flex;
              align-items: center;
              color: white;
              flex: 1;
              margin: 0;
          }
          nav ul {
              list-style-image: none;
          }
          nav li {
              display: inline-block;
              padding: 0 10px;
          }
          nav a {
              text-decoration: none;
              color: #fff;
          }
      
          /* main container area beneath menu */
          main {
              background: rgb(245, 238, 219);
              display: flex;
          }
          .sidebar {
              margin-right: 25px;
              padding: 10px;
          }
          .sidebar img {
              width: 200px;
          }
          .content {
              flex: 1;
              padding: 15px;
          }
          h2, h3 {
              margin: 0px;
          }
      </style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
          <h1>Alex's Amazing Website</h1>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
          </li>
        </ul>
        </nav>

        <main>
          <div class="sidebar">
            <img src="https://mail-attachment.googleusercontent.com/attachment/u/0/?ui=2&ik=0f472b62a2&attid=0.1&permmsgid=msg-f:1758656664584115315&th=186800eb2e68d473&view=att&disp=safe&saddbat=ANGjdJ88zAQDFShG7cX_XrzkBCQ9Ws44siPSFUYthKoHQiiux3s0t-_mFlp7_0J9gYgR955kqj5F1YvZsW57EQaWBYmXuyH_whOyQdVHzvySRGpi7nXSKv6WE4iSvXwfC2Bd3RrvmMdObTuh-m9-1kY4_MhPC5hdwyDH9dEmTWcT9DN2vDwbRWXHi9pVH2G3Fesoi62An_F2_raYq9gj5QfqUg-jofJbL_dhTHsi7USVsB4q17Q68bl7xqBqsvbXhflvraTFL-qct4XnUlmIbSBMWiGEsoTzqj-LViQYJc3qKwQPtBiCutJ3cQ5A3wD_nzsyqEBLS8H6mo29DRiWv7pxLd-CXHSFFMXWFxLVWV3MghulKrZV8LKqbXffFUzlShkRWbGTC-_zmY0U8R0KImKagZVnkFieBSysYM_z_GwQHRP7lusWSQ65SoC2mo8cF2gXNT9DhvJBuS5axNVR3hp3MdD32j58hJlma2GHwXTL-75QQjEJI7lWnQmY8o-3eTromDaFUNN6gULMp7yeLYTxmvEaKzYF1yFbMCVZHv-sVAfiWKrDrqVdjRMsrBV48sRknX0l2_ORn-9jVHETqyzUKB9pyOnZAyjNCt4B98iyKsPMGBWlU4lQcXts1bRuwN7ibatx-a5bvXDiIz3zD4UHmVbvQLaLoihHBotfVIYYRZPWX9LaedzCOSmIyb39vNn9iWVAIEzQ2XAuvkZ6t3zaYktlYnxk0AaHgWlSnBgry5Aqqe7qxcABk2QnUgf_p-ihGPFxH4eTu9v9Wtri13ovawVvVb6jKROXGjSTr50PeL4pqKoEFvVYMI_NFQPzhhrqMcONA-TLjT8fUxqtqiylupIIHQziv_HmFFJl3joyjfMZFxylMaKUHnSuzQp08LfjaBrxO4up8aecI4yWlsbayewIohXsknUIZdFBqDcqTdZzlZHuG3C5rIlewTRI49OzBxDrmMvsFb0hEC_2" width="200" height="250">
          </div>
      
          <div class="content">
            <h2>Alex Beasley</h2>
            <p>Student at Operation Spark</p>
            <div id="interests">
              <h3>Interests</h3>
              <ul>
                  <li>Pottery</li>
                  <li>Gardening</li>
                  <li>Video Games</li>
              </ul>
          </div>
          </div>
        </main>
      </div>
    </body>
</html>